<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76de85ab6ddc42cf97039f1cd112d9ff" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Kinozal" Width="1.5" PointX="5.875" PointY="2.375" />
        <EntityTypeShape EntityType="Model1.seans" Width="1.5" PointX="8.125" PointY="2.375" />
        <AssociationConnector Association="Model1.kinoseans_ass" />
        <EntityTypeShape EntityType="Model1.Bilet" Width="1.5" PointX="10.25" PointY="2.375" />
        <EntityTypeShape EntityType="Model1.polzovatel" Width="1.5" PointX="12.375" PointY="2.375" />
        <AssociationConnector Association="Model1.Bilet_polz" />
        <AssociationConnector Association="Model1.Biletseans" />
        <EntityTypeShape EntityType="Model1.Kinoteatr" Width="1.5" PointX="3.625" PointY="2.625" />
        <AssociationConnector Association="Model1.KinoteatrKinozal" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>